worker_processes 1;

events {
  worker_connections 1024; 
  accept_mutex off; 
  use epoll;
}

http {
    include mime.types;
    upstream web_serve {
        server api:8000;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80 ; #  ipv6only=on
        server_name 0.0.0.0;   
        location /thesis_2/api/v1/ {
            proxy_pass http://web_serve/; 
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}